<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Alice's Blog</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
      height: 100%;
      margin: 0;
    }

    .navbar {
      margin-bottom: 20px;
    }

    .container-form {
      margin-top: 50px;
      margin-bottom: 50px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 550px;
      text-align: center;
      padding: 20px;
      background-color: rgba(76, 12, 108, 0.263);
      border-radius: 20px;
    }

    .footer {
      padding: 2rem;
      background-color: #1d032875;
      color: #fff;
      text-align: center;
      width: 100%;
      bottom: 0;
    }

    .login-title {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
    }

    .login-title img {
      width: 30px; /* Ajuste conforme necessário */
      height: auto;
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-sm navbar-dark bg-secondary">
    <div class="container-fluid">
      <a class="navbar-brand" href="javascript:void(0)"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link" href="home.html">Home</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="text" placeholder="Search">
          <button class="btn btn-outline-dark" type="button">Procurar</button>
        </form>
      </div>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="container container-form">
      <div class="login-title">
        <h1>LOGIN</h1>
        <img src="lapis.png" alt="Lápis"> <!-- Adiciona a imagem do lápis -->
        </div>
      <form action="/action_page.php">
        <div class="mb-3">
          <label for="email" class="form-label">Gmail:</label>
          <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
        </div>
        <div class="mb-3">
          <label for="pwd" class="form-label">Senha:</label>
          <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
        </div>
        <div class="form-check mb-3">
          <label class="form-check-label">
            <input class="form-check-input" type="checkbox" name="remember"> Lembre de mim
          </label>
        </div>
        <button type="submit" class="btn btn-outline-secondary">Enviar</button>
      </form>
    </div>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
<div class="container-fluid">
    <div class="footer mt-5">
      <p>@Copyright</p>
    </div>
  </div>
</body>
</html>
